#
#
play.crypto.secret = whatever
play.application.loader = com.lightbend.bazzar.impl.BazzarLoader

bazzar.cassandra.keyspace = bazzar

cassandra-journal.keyspace = ${bazzar.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${bazzar.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${bazzar.cassandra.keyspace}

service-locator-dns {
  name-translators = [
    {
      "^_.+$" = "$0",
      "^.*$" = "_http-lagom-api._tcp.$0.default.svc.cluster.local"
    }
  ]

  srv-translators = [
    {
      "^_http-lagom-api[.]_tcp[.](.+)$" = "_http-lagom-api._http.$1",
      "^.*$" = "$0"
    }
  ]
}
