#
#
play.crypto.secret = whatever
play.application.loader = com.lightbend.bazzar.impl.BazzarLoader

bazzar.cassandra.keyspace = bazzar

cassandra-journal.keyspace = ${bazzar.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${bazzar.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${bazzar.cassandra.keyspace}
